<sdf version='1.10'>
  <world name='map'>
    <physics name='1ms' type='ignore'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
    <plugin name='gz::sim::systems::AirSpeed' filename='gz-sim-air-speed-system'/>
    <plugin name='gz::sim::systems::Altimeter' filename='gz-sim-altimeter-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Magnetometer' filename='gz-sim-magnetometer-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.800000012 0.800000012 0.800000012 1</background>
      <sky/>
      <shadows>true</shadows>
    </scene>
    <spherical_coordinates>
      <latitude_deg>-35.3632621</latitude_deg>
      <longitude_deg>149.1652374</longitude_deg>
      <elevation>10</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <include>
      <uri>model://runway</uri>
      <name>runway</name>
      <pose>-29 545 0 0 0 0.05235987755982998</pose>
    </include>
    <include>
      <uri>model://iris_with_gimbal</uri>
      <name>iris</name>
      <pose>0.0074233424050361438 0.059891083479345172 0.19499940128874949 -1.8841896426196247e-06 -4.8337598066126306e-07 1.6134454097083128</pose>
    </include>
    <include>
      <<uri>model://target_marker</uri>
      <name>target_marker_0</name>
      <pose>61.356536537976538 -7.1181951619470372 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://GCP_Blank</uri>
      <name>GCP_Blank</name>
      <pose>74.851156492500721 28.681105382308701 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://GCP_0</uri>
      <name>GCP_0</name>
      <pose>-56.292955643165968 -38.700578176209213 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://GCP_1</uri>
      <name>GCP_1</name>
      <pose>-57.998166730861399 -2.1382600372673153 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://GCP_2</uri>
      <name>GCP_2</name>
      <pose>-84.044393298500964 -40.003326207974759 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://GCP_3</uri>
      <name>GCP_3</name>
      <pose>-86.622867619370481 -4.5268080291212698 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://GCP_4</uri>
      <name>GCP_4</name>
      <pose>-105.65649518970994 -41.539220217677865 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://GCP_5</uri>
      <name>GCP_5</name>
      <pose>-108.81478448496834 -7.2487212712861631 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://GCP_6</uri>
      <name>GCP_6</name>
      <pose>-127.13371550113604 -42.273413424503431 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://GCP_7</uri>
      <name>GCP_7</name>
      <pose>-130.39823620683799 -8.6915103798414659 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://GCP_8</uri>
      <name>GCP_8</name>
      <pose>-156.76849158994929 -44.034735418981604 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://GCP_9</uri>
      <name>GCP_9</name>
      <pose>-156.82954283796511 -8.9728950062150137 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.800000012 0.800000012 0.800000012 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
